[00:00:00] DDU-DU DDU-DU - BLACKPINK
[00:01:00] JENNIE£º
[00:13:00] ?? ??? ??? ?? ??
[00:16:00] ??? ?? ? ??? volume? ? ??
[00:19:00] ???? ?? ?? ?? ?? ??
[00:22:00] Black ?? Pink ?? ???? Savage
[00:25:00] LISA£º
[00:26:00] ?? ? ??? ??
[00:28:00] ? ? ?? ?? ? ??
[00:29:00] ? ?? ??? fat check
[00:31:00] ???? ?? fact check
[00:33:00] ? ?? ???
[00:35:00] ? ?? ???
[00:36:00] ? ?? ? Toxic
[00:38:00] You ?? I`m Foxy
[00:39:00] ROS?£º
[00:40:00] ? ? ???
[00:42:00] ?? ???? ?? ?? ? ???
[00:47:00] ???? ?
[00:49:00] ?? ???? ? ? ?? ??
[00:52:00] JISOO£º
[00:53:00] ??? ? ????
[00:56:00] ?? ??? test me
[00:57:00] ? ? ??? ??
[00:59:00] ??? ? ????
[01:02:00] JENNIE£º
[01:03:00] Oh wait til¡¯ I do what I do
[01:05:00] Hit you with that ddu-du ddu-du du
[01:18:00] Hit you with that ddu-du ddu-du du
[01:21:00] JENNIE£º
[01:46:00] ?? ?? ???? ??
[01:48:00] BLACKPINK 4 way ???
[01:49:00] ???? ???? run it
[01:51:00] ?? ????? ? ? I bought it
[01:53:00] ? ??? ?? ?? ??? ??
[01:55:00] ???? ?? bad girl
[01:56:00] ?? ???? ?? ?? ??
[01:58:00] When the bass drop it¡¯s another banger
[01:59:00] JISOO£º
[02:00:00] ? ? ???
[02:01:00] ?? ???? ?? ?? ? ???
[02:06:00] ???? ?
[02:08:00] ?? ???? ? ? ?? ??
[02:12:00] ROS?£º
[02:13:00] ??? ? ????
[02:15:00] ?? ??? test me
[02:17:00] ? ? ??? ??
[02:19:00] ??? ? ????
[02:21:00] JENNIE£º
[02:22:00] Oh wait til¡¯ I do what I do
[02:24:00] LISA£º
[02:24:00] Hit you with that ddu-du ddu-du du
[02:37:00] Hit you with that ddu-du ddu-du du